<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Groceries" />

    <ImageView
        android:id="@+id/upload_item"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <EditText
        android:id="@+id/groceries_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/groceries_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Times"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/save2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>